# Turnos

./: build.gradle.kts  readme.md  settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.braiso22.turnos.di.AppDB/: 1.json
app/schemas/com.braiso22.turnos.executions.data.local.ExecutionDB/: 1.json
app/schemas/com.braiso22.turnos.tasks.data.local.TaskDB/: 1.json
app/schemas/com.braiso22.turnos.users.data.local.room.UserDB/: 1.json
app/src/androidTest/java/com/braiso22/turnos/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/braiso_22/turnos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/braiso22/turnos/: App.kt  MainActivity.kt
app/src/main/java/com/braiso22/turnos/common/: Constants.kt  Navigation.kt  Resource.kt
app/src/main/java/com/braiso22/turnos/components/: LoginComponent.kt  ProfilePicture.kt
app/src/main/java/com/braiso22/turnos/di/: AppDB.kt  AppDBModule.kt  DBConverters.kt  FirebaseModule.kt  FirestoreModule.kt
app/src/main/java/com/braiso22/turnos/executions/: ExecutionModule.kt
app/src/main/java/com/braiso22/turnos/executions/data/: ExecutionDto.kt  ExecutionsRepositoryImpl.kt  FirebaseApi.kt  FirebaseApiImpl.kt
app/src/main/java/com/braiso22/turnos/executions/data/local/: ExecutionDB.kt  ExecutionDao.kt  ExecutionEntity.kt
app/src/main/java/com/braiso22/turnos/executions/di/: ExecutionModule.kt
app/src/main/java/com/braiso22/turnos/executions/domain/: Execution.kt  ExecutionWithUser.kt  ExecutionWithUserAndTask.kt  ExecutionsRepository.kt
app/src/main/java/com/braiso22/turnos/executions/domain/use_cases/: ConfirmExecution.kt  GetExecutionsByTaskId.kt  GetOpenExecutions.kt  SaveExecution.kt  SyncExecutions.kt
app/src/main/java/com/braiso22/turnos/executions/presentation/executions_history/: ReceiptsHistoryNavigation.kt
app/src/main/java/com/braiso22/turnos/executions/presentation/open_executions/: OpenReceiptsNavigation.kt  OpenReceiptsScreen.kt  OpenReceiptsViewModel.kt
app/src/main/java/com/braiso22/turnos/executions/presentation/same_type/: SameTypeExecutionComponent.kt  SameTypeExecutionListComponent.kt
app/src/main/java/com/braiso22/turnos/tasks/: TasksModule.kt
app/src/main/java/com/braiso22/turnos/tasks/data/: TaskDto.kt  TaskRepositoryImpl.kt
app/src/main/java/com/braiso22/turnos/tasks/di/: TasksModule.kt
app/src/main/java/com/braiso22/turnos/tasks/domain/: GetTaskById.kt  GetTasks.kt  SyncTasks.kt  Task.kt  TasksRepository.kt
app/src/main/java/com/braiso22/turnos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/braiso22/turnos/users/: UsersModule.kt
app/src/main/java/com/braiso22/turnos/users/data/: UserDto.kt  UserRepositoryImpl.kt
app/src/main/java/com/braiso22/turnos/users/domain/: CreateUser.kt  GetCurrentUser.kt  GetUserById.kt  SyncUsers.kt  User.kt  UserRepository.kt
app/src/main/java/com/braiso_22/turnos/: MainActivity.kt
app/src/main/java/com/braiso_22/turnos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/braiso22/turnos/: ExampleUnitTest.kt
app/src/test/java/com/braiso_22/turnos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
